class InputUtil {
	
	static int ir,ic;

	function void init() {
		let ir = 1;
		let ic = 1;
		return;
	}

	function void eraseMessage() {
		var String s;
		do Output.moveCursor(ir,ic);
		let s = "                                                        ";
		do Output.printString(s);
		do s.dispose();
		return;
	}

	function void showMessage(String s) {
		do InputUtil.eraseMessage();
		do Output.moveCursor(ir,ic);
		do Output.printString(s);
		do s.dispose();
		return;
	}
	
	function int readInt(String prompt) {
    	var char key;
    	do InputUtil.eraseMessage();
    	while (true) {
			do Output.moveCursor(ir,ic);
			do Output.printString(prompt);
    	    let key = Keyboard.readChar();  // Read one character from the keyboard
    	    if (key > 48 & key < 58) {  // Check if the character is a digit
				do prompt.dispose();
				return key - 48;
    	    }
    	}
    	return 0;  // Fallback return, theoretically unreachable
	}


	// reads only valid inputs!
	// returns 0 for quit and 1 to 9 for moves!
	function int readInput3(String s) {
		var char c;
		var int choice;
		do InputUtil.eraseMessage();		
		while(true) {
			do Output.moveCursor(ir,ic);
			do Output.printString(s);
			let c = Keyboard.readChar();
			// 48 to 57
			if((c>47) & (c<58)) {
				do s.dispose();
				return c-48;
			}
			if ((c=85) | (c=117)) { // Check for 'U' or 'u'
                do s.dispose();
                return -1; // Return -1 to indicate undo
            }
		}
		return 0;// Never reach here!
	}

	// reads only valid inputs!
	// returns 0 for quit and 1 to 16 for moves!
	function int readInput4(String s) {
		var char c;
		var int choice;
		do InputUtil.eraseMessage();		
		while(true) {
			do Output.moveCursor(ir,ic);
			do Output.printString(s);
			let c = Keyboard.readChar();
			// 48 to 57
            if ((c > 47) & (c < 58)) {
                do s.dispose();
                return c - 48;
            }
            // 65 to 71
            if ((c > 64) & (c < 72)) {
                do s.dispose();
                return c - 55;
            }
			if ((c=85) | (c=117)) { // Check for 'U' or 'u'
                do s.dispose();
                return -1; // Return -1 to indicate undo
            }
		}
		return 0;// Never reach here!
	}

	// reads only valid inputs!
	// returns 0 for quit and 1 to 25 for moves!
	function int readInput5(String s) {
		var char c;
		var int choice;
		do InputUtil.eraseMessage();		
		while(true) {
			do Output.moveCursor(ir,ic);
			do Output.printString(s);
			let c = Keyboard.readChar();
			// 48 to 57
            if ((c > 47) & (c < 58)) {
                do s.dispose();
                return c - 48;
            }
            // 65 to 80
            if ((c > 64) & (c < 81)) {
                do s.dispose();
                return c - 55;
            }
			if ((c=85) | (c=117)) { // Check for 'U' or 'u'
                do s.dispose();
                return -1; // Return -1 to indicate undo
            }
		}
		return 0;// Never reach here!
	}
	
	function int waitForZeroOrOne(String s) {
		var char c;
		var int choice;
		do InputUtil.eraseMessage();		
		while(true) {
			do Output.moveCursor(ir,ic);
			do Output.printString(s);
			let c = Keyboard.readChar();
			// 48 to 57
			if((c>47) & (c<50)) {
				do s.dispose();
				return c-48;
			}
		}
		return 0;// Never reach here!
	}

}